PORT=3333
HOST='0.0.0.0'
NODE_ENV='development'
APP_KEY='3nrIQwLHzvIjzYsRkzJ3PN3GQcaPTil-'
DRIVE_DISK='local'
DB_CONNECTION='pg'
WEB_APP_URL='http://talentos.gift'
PG_HOST='<pg-db-host>'
PG_PORT='<pg-db-port>'
PG_USER='<pg-db-user>'
PG_PASSWORD='<pg-db-password>'
PG_DB_NAME='<pg-db-name>'
SMTP_HOST='<smtp-host>'
SMTP_PORT='<smtp-port>'
SMTP_USERNAME='<smtp-username>'
SMTP_PASSWORD='<smtp-password>'
CACHE_VIEWS=false

